<!DOCTYPE html>
<html>

<head>
    <title>Video De La Memoire</title>
    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 150px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
            font-size: 48px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 28px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
            font-size: 32px;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and max-height=450px {
            .sidenav {
                padding-top: 8px
            }
            .sidenav a {
                font-size: 28px;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        .centerss {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .centertitle {
            padding: 12px
        }

        * {
            box-sizing: border-box;
        }



        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <a href="/"><img src="static/images/icon-64.PNG" class="center"></img></a>
    <a href="/home">Home</a>
    <a href="/tryourservice">Try Our Service</a>
    <a href="/aboutus">About Us</a>
  </div>

        <!-- Page content -->
        <div class="main">
            <div id="about" class="centertitle" style="background-color:rgb(244, 144, 23); font-size:24px" align="center">
                <h1>Video De La Memoire</h1>
            </div>
            <img src="static/images/icon-512.PNG" width=50% class="centerss">
            <div id="services">
                <h3>Welcome to our page! We have developed a PWA for users to input multiple images on our website,
                    Then we will create a video slideshow for you!
              </h3>
              <h3>Want to have a great video of your memories using just the pictures you have taken??
              </h3>

        </div>

      </div>

</body>
