<!DOCTYPE html>
<html>
  <head>
    <title>Memory's Videos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <!-- Scripts Section -->
    <script src='/static/mapbox/mapbox-gl.js'></script>
    <link href='/static/mapbox/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="/static/leaflet/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="/static/leaflet/leaflet.js"
     integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
     crossorigin=""></script>
    <script type="text/javascript">
      var imageData = {{data|tojson}};
      console.log(imageData);
    </script>
    <!-- End Scripts Section -->
    <style>
      html, body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        padding-left: 0px;
        padding-top: 0px;
      }
      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        /* cursor: pointer; */
        transition: 1s;
      }

      /* #myImg:hover {opacity: 0.7;} */

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        /*background-color: rgb(0,0,0); /* Fallback color */
        /*background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        z-index: -1;
        position: relative;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: rgb(0,0,0);
        padding: 10px 0;
        height: 150px;
        z-index: 1;
        position: relative;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="height: 100%; width: 100%;">
    <div style="width: 100%; height: 100%; z-index: 1" id="mapid"></div>
    <div id="myModal" class="modal">
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <!-- Scripts Section -->
    <script src="{{url_for('static', filename='maps.js')}}" charset="utf-8"></script>
    <!-- End Scripts Section -->
  </body>
</html>
