<!DOCTYPE html>
<html>
 
<head>
    <title>Try Our Service</title>
 
    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 150px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
            font-size: 48px;
        }
 
        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 28px;
            color: #818181;
            display: block;
        }
 
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
            font-size: 32px;
        }
 
        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
 
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and max-height=450px {
            .sidenav {
                padding-top: 8px
            }
            .sidenav a {
                font-size: 28px;
            }
        }
 
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
 
        .centerss {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
 
        .centertitle {
            padding: 12px
        }
 
        * {
            box-sizing: border-box;
        }
 
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }
 
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
 
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
 
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
 
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
 
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
 
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
 
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
 
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
 
        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }
 
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
 
        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
  <div class="sidenav">
    <a href="/"><img src="static/images/icon-64.PNG" class="center"></img></a>
    <a href="/home">Home</a>
    <a href="/tryourservice">Try Our Service</a>
    <a href="/aboutus">About US</a>
  </div>
  <div class="main">
      <div id="about" class="centertitle" style="background-color:rgb(244, 144, 23); font-size:24px" align="center">
      <h1>Try Out Our Service!</h1>
    </div>
    <h2>How does it Work?</h2>
    <p>We take images that you upload and will make a video slideshow for you!</p>
    <h2>Instructions</h2>
    <p>Upload your images and we will  take care oof the rest!</p>
    <form method="POST" enctype="multipart/form-data">
        <div><input type="file" name="file" id="file"></div>
        <div>
            <button>upload</button>
        </div>
    </form>
    <br><br>
  </div>
</body>
 
</html>
